{
  "name": "ECM.DEV",
  "short_name": "ECM",
  "description": "Content Infrastructure for the AI Enterprise",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#316148",
  "icons": [
    {
      "src": "/favicon-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
